--cpu Cortex-M4.fp
".\out\startup_stm32f411xe.o"
".\out\misc.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_exti.o"
".\out\stm32f4xx_syscfg.o"
".\out\stm32f4xx_pwr.o"
".\out\main.o"
".\out\stm32f4xx_it.o"
".\out\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Out\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Out\project.axf