--cpu Cortex-M4.fp
"lab7wg\startup_stm32f401xc.o"
"lab7wg\main.o"
"lab7wg\usb_device.o"
"lab7wg\usbd_conf.o"
"lab7wg\usbd_desc.o"
"lab7wg\usbd_cdc_if.o"
"lab7wg\stm32f4xx_it.o"
"lab7wg\stm32f4xx_hal_msp.o"
"lab7wg\stm32f4xx_hal_pcd.o"
"lab7wg\stm32f4xx_hal_pcd_ex.o"
"lab7wg\stm32f4xx_ll_usb.o"
"lab7wg\stm32f4xx_hal_i2c.o"
"lab7wg\stm32f4xx_hal_i2c_ex.o"
"lab7wg\stm32f4xx_hal_i2s.o"
"lab7wg\stm32f4xx_hal_i2s_ex.o"
"lab7wg\stm32f4xx_hal_spi.o"
"lab7wg\stm32f4xx_hal_tim.o"
"lab7wg\stm32f4xx_hal_tim_ex.o"
"lab7wg\stm32f4xx_hal_rcc.o"
"lab7wg\stm32f4xx_hal_rcc_ex.o"
"lab7wg\stm32f4xx_hal_flash.o"
"lab7wg\stm32f4xx_hal_flash_ex.o"
"lab7wg\stm32f4xx_hal_flash_ramfunc.o"
"lab7wg\stm32f4xx_hal_gpio.o"
"lab7wg\stm32f4xx_hal_dma_ex.o"
"lab7wg\stm32f4xx_hal_dma.o"
"lab7wg\stm32f4xx_hal_pwr.o"
"lab7wg\stm32f4xx_hal_pwr_ex.o"
"lab7wg\stm32f4xx_hal_cortex.o"
"lab7wg\stm32f4xx_hal.o"
"lab7wg\system_stm32f4xx.o"
"lab7wg\usbd_core.o"
"lab7wg\usbd_ctlreq.o"
"lab7wg\usbd_ioreq.o"
"lab7wg\usbd_cdc.o"
--library_type=microlib --strict --scatter "lab7wg\lab7wg.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab7wg.map" -o lab7wg\lab7wg.axf