void WyswietlNapis(void)
{
	static uint8_t Databuff[12];
	static uint8_t messageCounter  = 0;
	uint8_t len;
	//if (HAL_GPIO_ReadPin(B1_GPIO_Port, B1_Pin) == GPIO_PIN_SET)
			{
				len = sprintf(Databuff, "Czesc %d\n", messageCounter++);
				CDC_Transmit_FS(Databuff, len);
			}
}

int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration----------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_I2C1_Init();
  MX_I2S2_Init();
  MX_I2S3_Init();
  MX_SPI1_Init();
  MX_TIM2_Init();
  MX_USB_DEVICE_Init();
  /* USER CODE BEGIN 2 */

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
	HAL_TIM_Base_Start_IT(&htim2);
	
	uint8_t Databuff[12];
	uint8_t messageCounter  = 0;
	uint8_t len;
  while (1)
  {

  /* USER CODE END WHILE */
		if (HAL_GPIO_ReadPin(B1_GPIO_Port, B1_Pin) == GPIO_PIN_SET)
		{
			HAL_Delay(50);
			if (HAL_GPIO_ReadPin(B1_GPIO_Port, B1_Pin) == GPIO_PIN_SET)
			{
				len = sprintf(Databuff, "Czesc %d\n", messageCounter++);
				CDC_Transmit_FS(Databuff, len);
				HAL_Delay(1000);
			}
		}
  /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */

}

void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
	if(GPIO_Pin == B1_Pin)
	{
		WyswietlNapis();
	}
}

void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
{
	if(htim->Instance == TIM2)// Jezeli przerwanie pochodzi od timera 2
	{ 
		WyswietlNapis();
	}
}